EESchema Schematic File Version 4
LIBS:esp8266_minimal_hw-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Subsystems:RCWL-0516 U3
U 1 1 5CC873EE
P 4150 2000
F 0 "U3" H 4428 2046 50  0000 L CNN
F 1 "RCWL-0516" H 4428 1955 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4150 2000 50  0001 C CNN
F 3 "http://datasheets.lan/component-datasheets/rcwl-0516.pdf" H 4150 2000 50  0001 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
$Comp
L HC-SR04:HC-SR04 U2
U 1 1 5CC88638
P 4000 1050
F 0 "U2" H 4430 1046 50  0000 L CNN
F 1 "HC-SR04" H 4430 955 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4000 1050 50  0001 L BNN
F 3 "" H 4000 1050 50  0001 L BNN
F 4 "Unavailable" H 4000 1050 50  0001 L BNN "Field4"
F 5 "Adafruit Industries" H 4000 1050 50  0001 L BNN "Field5"
F 6 "None" H 4000 1050 50  0001 L BNN "Field6"
F 7 "None" H 4000 1050 50  0001 L BNN "Field7"
F 8 "HC-SR04" H 4000 1050 50  0001 L BNN "Field8"
	1    4000 1050
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12E U1
U 1 1 5CC8D117
P 1850 3800
F 0 "U1" H 2100 3150 50  0000 C CNN
F 1 "ESP-12E" H 2150 4550 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 1850 3800 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 1500 3900 50  0001 C CNN
	1    1850 3800
	1    0    0    -1  
$EndComp
$Comp
L Subsystems:PIR-HC-SR501 U4
U 1 1 5CC8F77D
P 4150 2850
F 0 "U4" H 4728 2896 50  0000 L CNN
F 1 "PIR-HC-SR501" H 4728 2805 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4150 2850 50  0001 C CNN
F 3 "http://datasheets.lan/component-datasheets/PIR-HC-SR501.pdf" H 4150 2850 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
$Comp
L Subsystems:BI-DIRECTIONAL-LEVEL-CONVERTER U5
U 1 1 5CC92A46
P 4250 3850
F 0 "U5" H 4250 4250 50  0000 C CNN
F 1 "BI-DIRECTIONAL-LEVEL-CONVERTER" H 4300 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 4250 3700 50  0001 C CNN
F 3 "" H 4250 3700 50  0001 C CNN
	1    4250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1050 3800 1050
Wire Wire Line
	3800 1150 3500 1150
$Comp
L power:+3.3V #PWR07
U 1 1 5CC94809
P 3300 900
F 0 "#PWR07" H 3300 750 50  0001 C CNN
F 1 "+3.3V" H 3315 1073 50  0000 C CNN
F 2 "" H 3300 900 50  0001 C CNN
F 3 "" H 3300 900 50  0001 C CNN
	1    3300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5CC97DFF
P 3100 3700
F 0 "#PWR09" H 3100 3550 50  0001 C CNN
F 1 "+5V" H 3115 3873 50  0000 C CNN
F 2 "" H 3100 3700 50  0001 C CNN
F 3 "" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5CC99635
P 1850 2900
F 0 "#PWR03" H 1850 2750 50  0001 C CNN
F 1 "+3.3V" H 1865 3073 50  0000 C CNN
F 2 "" H 1850 2900 50  0001 C CNN
F 3 "" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5CC961F2
P 1000 1100
F 0 "#PWR08" H 1000 950 50  0001 C CNN
F 1 "+5V" H 1015 1273 50  0000 C CNN
F 2 "" H 1000 1100 50  0001 C CNN
F 3 "" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 900  3300 950 
Wire Wire Line
	3300 950  3800 950 
$Comp
L power:GND #PWR010
U 1 1 5CCADBBC
P 1900 1950
F 0 "#PWR010" H 1900 1700 50  0001 C CNN
F 1 "GND" H 1905 1777 50  0000 C CNN
F 2 "" H 1900 1950 50  0001 C CNN
F 3 "" H 1900 1950 50  0001 C CNN
	1    1900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5CCB268C
P 3650 3000
F 0 "#PWR013" H 3650 2750 50  0001 C CNN
F 1 "GND" H 3655 2827 50  0000 C CNN
F 2 "" H 3650 3000 50  0001 C CNN
F 3 "" H 3650 3000 50  0001 C CNN
	1    3650 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5CCB347D
P 3200 3800
F 0 "#PWR05" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3205 3627 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5CCB47D0
P 5500 3800
F 0 "#PWR015" H 5500 3550 50  0001 C CNN
F 1 "GND" H 5505 3627 50  0000 C CNN
F 2 "" H 5500 3800 50  0001 C CNN
F 3 "" H 5500 3800 50  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5CCB5763
P 5300 3700
F 0 "#PWR014" H 5300 3550 50  0001 C CNN
F 1 "+3V3" H 5315 3873 50  0000 C CNN
F 2 "" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3000 3650 3000
$Comp
L power:GND #PWR04
U 1 1 5CCB7C68
P 1850 4700
F 0 "#PWR04" H 1850 4450 50  0001 C CNN
F 1 "GND" H 1855 4527 50  0000 C CNN
F 2 "" H 1850 4700 50  0001 C CNN
F 3 "" H 1850 4700 50  0001 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4500 1850 4600
Text GLabel 3600 2850 0    50   Output ~ 0
PIR-SIG-H
Wire Wire Line
	3200 3800 3900 3800
Text GLabel 4900 4100 2    50   BiDi ~ 0
LV1_ECHO
Text GLabel 4900 4000 2    50   BiDi ~ 0
LV2_TRIG
Wire Wire Line
	4600 3900 5300 3900
Wire Wire Line
	5300 3900 5300 3700
Wire Wire Line
	4600 3800 5500 3800
Wire Wire Line
	4900 4000 4600 4000
Wire Wire Line
	4600 4100 4900 4100
Text GLabel 2600 3600 2    50   BiDi ~ 0
LV2_TRIG
Text GLabel 2600 3700 2    50   BiDi ~ 0
LV1_ECHO
Wire Wire Line
	2600 3600 2450 3600
Wire Wire Line
	2450 3700 2600 3700
Text GLabel 3850 2000 0    50   Output ~ 0
RADAR-SIG
Wire Wire Line
	3900 2000 3850 2000
Text GLabel 2600 3400 2    50   Input ~ 0
RADAR-SIG
Wire Wire Line
	2450 3400 2600 3400
$Comp
L Device:R R1
U 1 1 5CCE7A1A
P 950 3250
F 0 "R1" H 1020 3296 50  0000 L CNN
F 1 "10k" H 1020 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 880 3250 50  0001 C CNN
F 3 "~" H 950 3250 50  0001 C CNN
	1    950  3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5CCE9745
P 2650 3050
F 0 "R2" H 2720 3096 50  0000 L CNN
F 1 "10k" H 2720 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2580 3050 50  0001 C CNN
F 3 "~" H 2650 3050 50  0001 C CNN
	1    2650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3200 2450 3200
Wire Wire Line
	950  3400 1250 3400
Wire Wire Line
	950  3100 950  2950
Wire Wire Line
	950  2950 1850 2950
Wire Wire Line
	1850 2900 1850 2950
Connection ~ 1850 2950
Wire Wire Line
	1850 2950 1850 3000
Wire Wire Line
	2650 2900 2050 2900
Wire Wire Line
	2050 2900 2050 2950
Wire Wire Line
	2050 2950 1850 2950
$Comp
L Device:R R3
U 1 1 5CCF4AA5
P 2850 4350
F 0 "R3" H 2920 4396 50  0000 L CNN
F 1 "10k" H 2920 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 4350 50  0001 C CNN
F 3 "~" H 2850 4350 50  0001 C CNN
	1    2850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4200 2850 4200
Wire Wire Line
	2850 4500 2850 4600
Wire Wire Line
	2850 4600 1850 4600
Connection ~ 1850 4600
Wire Wire Line
	1850 4600 1850 4700
Wire Wire Line
	3900 4100 3700 4100
Text GLabel 3700 4100 0    50   BiDi ~ 0
HV1_ECHO
Wire Wire Line
	3900 4000 3700 4000
Text GLabel 3700 4000 0    50   BiDi ~ 0
HV2_TRIG
Text GLabel 3500 1150 0    50   BiDi ~ 0
HV1_ECHO
Text GLabel 3500 1050 0    50   BiDi ~ 0
HV2_TRIG
$Comp
L Subsystems:DCDC_BUCK U6
U 1 1 5CCF5074
P 1900 1450
F 0 "U6" H 1875 1915 50  0000 C CNN
F 1 "DCDC_BUCK" H 1875 1824 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1700 1500 50  0001 C CNN
F 3 "" H 1700 1500 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 950  2600 950 
Wire Wire Line
	2600 950  2600 1300
Wire Wire Line
	2600 1300 2500 1300
Connection ~ 3300 950 
Wire Wire Line
	2500 1550 2550 1550
Wire Wire Line
	3450 1550 3450 1250
Wire Wire Line
	1200 1550 1250 1550
Wire Wire Line
	1200 1550 1200 1950
Wire Wire Line
	1200 1950 1900 1950
Wire Wire Line
	2550 1950 2550 1550
Connection ~ 2550 1550
Wire Wire Line
	2550 1550 3450 1550
Wire Wire Line
	1000 1300 1250 1300
Connection ~ 1000 1300
Wire Wire Line
	1000 2250 1000 1300
Connection ~ 1900 1950
Wire Wire Line
	1900 1950 2550 1950
Wire Wire Line
	3450 1250 3800 1250
Wire Wire Line
	3450 1900 3450 1550
Wire Wire Line
	3450 1900 3900 1900
Connection ~ 3450 1550
Wire Wire Line
	3650 2700 3650 2250
Wire Wire Line
	1000 2250 3650 2250
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3650 2100
Text GLabel 3750 3600 0    50   Input ~ 0
PIR-SIG-H
Wire Wire Line
	3900 3600 3750 3600
Text GLabel 4700 3600 2    50   Output ~ 0
PIR-SIG-L
Wire Wire Line
	4600 3600 4700 3600
Wire Wire Line
	3900 2850 3600 2850
Text GLabel 2600 4000 2    50   Input ~ 0
PIR-SIG-L
Wire Wire Line
	3100 3900 3900 3900
Wire Wire Line
	2600 4000 2450 4000
NoConn ~ 3900 3700
NoConn ~ 4600 3700
NoConn ~ 2450 3300
NoConn ~ 2450 3500
NoConn ~ 2450 3800
NoConn ~ 2450 3900
NoConn ~ 2450 4100
NoConn ~ 1250 4300
NoConn ~ 1250 4200
NoConn ~ 1250 4100
NoConn ~ 1250 4000
NoConn ~ 1250 3900
NoConn ~ 1250 3800
NoConn ~ 1250 3600
NoConn ~ 1250 3200
NoConn ~ 3900 1800
NoConn ~ 3900 2200
Wire Wire Line
	3900 2700 3650 2700
Wire Wire Line
	1000 1100 1000 1300
Wire Wire Line
	3100 3700 3100 3900
Wire Wire Line
	3900 2100 3650 2100
$EndSCHEMATC
