(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 127)
    (zones 0)
    (modules 8)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GPIO15)
  (net 3 GPIO16)
  (net 4 GPIO4)
  (net 5 GPIO5)
  (net 6 GND)
  (net 7 GPIO1-TXD)
  (net 8 GPIO2)
  (net 9 PD)
  (net 10 GPIO0)
  (net 11 RST)
  (net 12 GPIO3-RXD)
  (net 13 GPIO12)
  (net 14 GPIO13)
  (net 15 GPIO14)
  (net 16 ADC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO1-TXD)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO3-RXD)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net PD)
    (add_net RST)
    (add_net VCC)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D07D2EC)
    (at 88.018798 49.315142)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCE9745)
    (attr smd)
    (fp_text reference R4 (at -0.07104 1.884126 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 GPIO0))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D07D2DB)
    (at 88.127383 59.362292)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCF4AA5)
    (attr smd)
    (fp_text reference R3 (at -0.497383 -2.212292 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GPIO15))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D07D2CA)
    (at 82.3325 49.3125 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D097B6D)
    (attr smd)
    (fp_text reference R2 (at -0.233727 -1.886768 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 11 RST))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D07D2B9)
    (at 82.234146 59.403217)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCE7A1A)
    (attr smd)
    (fp_text reference R1 (at 0.315854 -2.253217 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.3 -0.16 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 PD))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D07D2A8)
    (at 77.47 68.58 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /5D0A0012)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GPIO4))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO5))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO1-TXD))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GPIO2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PD))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GPIO0))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RST))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPIO3-RXD))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GPIO12))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GPIO13))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO14))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ADC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D07D284)
    (at 82.55 72.39 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D0AE2F8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GPIO16))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D07D26F)
    (at 87.63 72.39 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D0AD2C1)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GPIO15))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5D077E85)
    (at 85.1 50.865)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5CC8D117)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 GPIO1-TXD))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 GPIO3-RXD))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO5))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO4))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 GPIO0))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GPIO2))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GPIO15))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO13))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 GPIO12))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO14))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO16))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 PD))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 ADC))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 RST))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 90.17 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.210001 58.190001) (end 90.17 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.7 59.365) (end 92.385 59.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.385 59.365) (end 91.210001 58.190001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.639883 58.387292) (end 86.639883 59.362292) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.639883 57.503707) (end 86.639883 58.387292) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.518001 55.154999) (end 88.988591 55.154999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.895001 55.531999) (end 90.518001 55.154999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.988591 55.154999) (end 86.639883 57.503707) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.895001 56.424999) (end 90.895001 55.531999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.17 57.15) (end 90.895001 56.424999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.63 71.29) (end 87.63 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.454999 70.114999) (end 87.63 71.29) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.454999 60.522176) (end 86.454999 70.114999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.639883 60.337292) (end 86.454999 60.522176) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.639883 59.362292) (end 86.639883 60.337292) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.95 53.365) (end 90.655 52.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.7 53.365) (end 91.95 53.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.655 52.07) (end 89.53641 52.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.53641 52.07) (end 89.35001 52.2564) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.35001 52.2564) (end 89.35001 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.860001 65.190001) (end 92.71 66.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.124999 64.454999) (end 91.860001 65.190001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.124999 61.914999) (end 91.124999 64.454999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.17 60.96) (end 91.124999 61.914999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.35001 60.96) (end 90.17 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.7 51.365) (end 89.605 51.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.605 51.365) (end 88.9 52.07) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.9 61.679998) (end 88.925001 61.704999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.9 52.07) (end 88.9 61.679998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.534999 67.404999) (end 91.860001 67.730001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.534999 65.665997) (end 91.534999 67.404999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.734001 64.864999) (end 91.534999 65.665997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.860001 67.730001) (end 92.71 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.925001 63.675003) (end 90.114997 64.864999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.114997 64.864999) (end 90.734001 64.864999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.925001 61.704999) (end 88.925001 63.675003) (width 0.25) (layer F.Cu) (net 5))
  (via (at 92.71 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 92.7 61.365) (end 92.7 63.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.7 63.49) (end 92.71 63.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.71 63.5) (end 90.17 66.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.71 62.457409) (end 89.614883 59.362292) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.71 63.5) (end 92.71 62.457409) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 91.95 47.365) (end 91.575 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.7 47.365) (end 91.95 47.365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.7 47.365) (end 91.815 47.365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.95 47.365) (end 90.963666 46.378666) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.963666 46.378666) (end 85.701334 46.378666) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.701334 46.378666) (end 85.09 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.994999 67.404999) (end 89.320001 67.730001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.320001 67.730001) (end 90.17 68.58) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.994999 65.665997) (end 88.994999 67.404999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.925001 63.595999) (end 88.994999 65.665997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.09 59.69) (end 86.925001 61.525001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.925001 61.525001) (end 86.925001 63.595999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.09 46.99) (end 85.09 59.69) (width 0.25) (layer F.Cu) (net 7))
  (via (at 90.17 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 90.465 55.88) (end 90.17 55.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.7 57.365) (end 91.95 57.365) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.95 57.365) (end 90.465 55.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.17 55.88) (end 88.9 55.88) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 88.479999 65.190001) (end 87.63 66.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 88.479999 56.300001) (end 88.479999 65.190001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 88.9 55.88) (end 88.479999 56.300001) (width 0.25) (layer B.Cu) (net 8))
  (via (at 80.01 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 77.5 51.365) (end 79.305 51.365) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.305 51.365) (end 80.01 52.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.721646 58.428217) (end 83.721646 59.403217) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.721646 51.552736) (end 83.721646 58.428217) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 82.005001 46.641999) (end 82.005001 49.836091) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.931999 46.264999) (end 81.628001 46.264999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.610001 47.586997) (end 80.931999 46.264999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 81.628001 46.264999) (end 82.005001 46.641999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.610001 51.670001) (end 79.610001 47.586997) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 82.005001 49.836091) (end 83.721646 51.552736) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.01 52.07) (end 79.610001 51.670001) (width 0.25) (layer B.Cu) (net 9))
  (via (at 83.82 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 83.721646 59.403217) (end 83.721646 57.248354) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.721646 57.248354) (end 83.82 57.15) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.780001 67.730001) (end 87.63 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.454999 67.404999) (end 86.780001 67.730001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.454999 65.205001) (end 86.454999 67.404999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.274999 64.025001) (end 86.454999 65.205001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.274999 62.054997) (end 85.274999 64.025001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.82 60.599998) (end 85.274999 62.054997) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.82 57.15) (end 83.82 60.599998) (width 0.25) (layer F.Cu) (net 9))
  (via (at 90.17 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 90.17 53.585) (end 90.17 53.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.7 55.365) (end 91.95 55.365) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.95 55.365) (end 90.17 53.585) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.17 49.978844) (end 89.506298 49.315142) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 90.17 53.34) (end 90.17 49.978844) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 85.09 53.73144) (end 85.09 66.04) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 89.506298 49.315142) (end 85.09 53.73144) (width 0.25) (layer B.Cu) (net 10))
  (via (at 81.28 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 78.625 46.99) (end 81.28 46.99) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 77.5 47.365) (end 78.25 47.365) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.25 47.365) (end 78.625 46.99) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.28 48.8775) (end 80.845 49.3125) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.28 46.99) (end 81.28 48.8775) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 84.240001 67.730001) (end 85.09 68.58) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.914999 67.404999) (end 84.240001 67.730001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.914999 61.49726) (end 83.914999 67.404999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.684136 60.266397) (end 83.914999 61.49726) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.684136 51.151636) (end 82.684136 60.266397) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.845 49.3125) (end 82.684136 51.151636) (width 0.25) (layer B.Cu) (net 11))
  (via (at 90.17 47.103666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 90.17 47.585) (end 90.17 47.103666) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.7 49.365) (end 91.95 49.365) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.95 49.365) (end 90.17 47.585) (width 0.25) (layer F.Cu) (net 12))
  (via (at 83.82 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 90.17 47.103666) (end 83.933666 47.103666) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 83.933666 47.103666) (end 83.82 46.99) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 82.55 64.837919) (end 82.55 66.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.925001 64.462918) (end 82.55 64.837919) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.925001 47.884999) (end 82.925001 64.462918) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.82 46.99) (end 82.925001 47.884999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.5 48.615) (end 77.855 48.26) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.5 49.365) (end 77.5 48.615) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.855 48.26) (end 81.28 48.26) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.47 69.68) (end 77.47 68.58) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.545001 69.755001) (end 77.47 69.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80.574001 69.755001) (end 77.545001 69.755001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.274999 69.054003) (end 80.574001 69.755001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.274999 49.535001) (end 81.274999 69.054003) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.28 49.53) (end 81.274999 49.535001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.28 48.26) (end 81.28 49.53) (width 0.25) (layer F.Cu) (net 16))

)
